spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://b7018f7d5bc554:314730df@us-cdbr-east-02.cleardb.com/heroku_424c557883ec0c2?reconnect=true
spring.datasource.username=b7018f7d5bc554
spring.datasource.password=314730df

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
